{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-less",
    "stylelint-config-clean-order",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "at-rule-no-unknown": null,
    "less/color-no-invalid-hex": true,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.less"],
      "customSyntax": "postcss-less",
      "rules": {
        "declaration-property-value-no-unknown": null
      }
    }
  ],
  "ignoreFiles": ["dist/**/*", "node_modules/**/*", "public/**/*"]
}
